spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

# Set maximum file upload size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


# Google Cloud Storage Configuration
# Replace the placeholders with your actual Google Cloud Storage credentials
spring.cloud.gcp.project-id=eastern-map-408209
spring.cloud.gcp.credentials.location=file:/home/cosmah/Desktop/eastern-map-408209-46b5077e153c.json